# TvRaspored

./: Program.cs  README.md  Startup.cs  TvRaspored.csproj  TvRaspored.sln  appsettings.json
Controllers/: EmisijeController.cs  ErrorController.cs  KorisniciController.cs  TvpostajeController.cs  ZanroviController.cs
Migrations/: 20201009164146_Initial.Designer.cs  20201009164146_Initial.cs  20201010124115_AddIdentity.Designer.cs  20201010124115_AddIdentity.cs  20201028221923_AddPretplateID.Designer.cs  20201028221923_AddPretplateID.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Emisija.cs  ErrorViewModel.cs  Korisnik.cs  Pretplata.cs  TipKorisnika.cs  Tvpostaja.cs  Zanr.cs
Properties/: launchSettings.json
Selection/: EmisijeIzbornikSelection.cs  EmisijeRasporedSelection.cs  KorisniciListaSelection.cs  TvPostajeBrojPretplataSelection.cs
ViewModels/: EmisijaDetaljiViewModel.cs  EmisijeDodajUrediViewModel.cs  EmisijeIzbornikViewModel.cs  KorisniciDetaljiViewModel.cs  KorisniciDodajViewModel.cs  KorisniciListaViewModel.cs  KorisniciPrijavaViewModel.cs  KorisniciUrediViewModel.cs  KorisnikPromjenaLozinkeViewModel.cs  TvpostajeDetaljiViewModel.cs  TvpostajeDodajUrediViewModel.cs  TvpostajeIzbornikViewModel.cs  TvpostajeStatistikaViewModel.cs  XmlViewModel.cs  ZanroviIzbornikViewModel.cs
Views/: _ViewImports.cshtml
Views/Emisije/: Detalji.cshtml  Dodaj.cshtml  Izbornik.cshtml  Raspored.cshtml  Uredi.cshtml
Views/Korisnici/: Detalji.cshtml  Dodaj.cshtml  ImportXml.cshtml  Lista.cshtml  Prijava.cshtml  PromjenaLozinke.cshtml  Uredi.cshtml
Views/Shared/: AccessDenied.cshtml  NotFound.cshtml  _Layout.cshtml
Views/Tvpostaje/: Detalji.cshtml  Dodaj.cshtml  Izbornik.cshtml  Statistika.cshtml  Uredi.cshtml
Views/Zanrovi/: Izbornik.cshtml
XmlKorisnikClass/: korisnik.cs
wwwroot/js/: CustomScript.js  PretplataScript.js
wwwroot/xmls/: korisnici.xml
